body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.container {
    display: flex;
    height: 100vh;
    transition: margin-left 0.5s;
}

.toggle-btn {
    top: 10px;
    left: 10px;
    z-index: 1;
}

.sidebar {
    height: 100%;
    width: 250px;
    background-color: #333;
    color: white;
    position: fixed;
    left: 0;
    top: 0;
    transition: transform 0.5s;
    transform: translateX(-250px); /* Initially hide the sidebar */
    padding: 15px;
    box-sizing: border-box;
}

.content {
    flex: 1;
    margin-left: 0;
    transition: margin-left 0.5s;
    padding: 15px;
    box-sizing: border-box;
}

.sidebar.active {
    transform: translateX(0); /* Show the sidebar */
}

.content.active {
    margin-left: 250px; /* Adjust content margin when sidebar is active */
}
