<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

    <style>
        :root {
  --background: #c3f0ca;
  --navbar-width: 256px;
  --navbar-width_2: 280px;
  --navbar-width-min: 80px;
  --navbar-dark-primary: #094067;
  --navbar-dark-secondary:#f3d2c1;
  --navbar-light-primary: #f5f6fa;
  --navbar-light-secondary: #8392a5; }

html, body {
  margin: 0;
  background: var(--background); }

#nav-toggle:checked ~ #nav-header {
  width: calc(var(--navbar-width-min) - 16px); }

#nav-toggle:checked ~ #nav-content, #nav-toggle:checked ~ #nav-footer {
  width: var(--navbar-width-min); }

#nav-toggle:checked ~ #nav-header #nav-title {
  opacity: 0;
  pointer-events: none;
  transition: opacity .1s; }

#nav-toggle:checked ~ #nav-header label[for="nav-toggle"] {
  left: calc(50% - 8px);
  transform: translate(-50%); }

#nav-toggle:checked ~ #nav-header #nav-toggle-burger {
  background: var(--navbar-light-primary); }
  #nav-toggle:checked ~ #nav-header #nav-toggle-burger:before, #nav-toggle:checked ~ #nav-header #nav-toggle-burger::after {
    width: 16px;
    background: var(--navbar-light-secondary);
    transform: translate(0, 0) rotate(0deg); }

#nav-toggle:checked ~ #nav-content .nav-button span {
  opacity: 0;
  transition: opacity .1s; }

#nav-toggle:checked ~ #nav-content .nav-button .fas {
  min-width: calc(100% - 16px); }

#nav-toggle:checked ~ #nav-footer #nav-footer-avatar {
  margin-left: 0;
  left: 50%;
  transform: translate(-50%); }

#nav-toggle:checked ~ #nav-footer #nav-footer-titlebox, #nav-toggle:checked ~ #nav-footer label[for="nav-footer-toggle"] {
  opacity: 0;
  transition: opacity .1s;
  pointer-events: none; }

#nav-bar {
  position: absolute;
  left: 1vw;
  top: 1vw;
  height: calc(100% - 2vw);
  background: var(--navbar-dark-primary);
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  color: var(--navbar-light-primary);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  overflow: hidden;
  user-select: none; }
  #nav-bar hr {
    margin: 0;
    position: relative;
    left: 16px;
    width: calc(100% - 32px);
    border: none;
    border-top: solid 1px var(--navbar-dark-secondary); }
  #nav-bar a {
    color: inherit;
    text-decoration: inherit; }
  #nav-bar input[type="checkbox"] {
    display: none; }

#nav-header {
  position: relative;
  width: var(--navbar-width);
  left: 16px;
  width: calc(var(--navbar-width) - 16px);
  min-height: 80px;
  background: var(--navbar-dark-primary);
  border-radius: 16px;
  z-index: 2;
  display: flex;
  align-items: center;
  transition: width .2s; }
  #nav-header hr {
    position: absolute;
    bottom: 0; }

#nav-title {
  font-size: 1.5rem;
  transition: opacity 1s; }

label[for="nav-toggle"] {
  position: absolute;
  right: 0;
  width: 3rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer; }

#nav-toggle-burger {
  position: relative;
  width: 16px;
  height: 2px;
  background: var(--navbar-dark-primary);
  border-radius: 99px;
  transition: background .2s; }
  #nav-toggle-burger:before, #nav-toggle-burger:after {
    content: '';
    position: absolute;
    top: -6px;
    width: 10px;
    height: 2px;
    background: var(--navbar-light-primary);
    border-radius: 99px;
    transform: translate(2px, 8px) rotate(30deg);
    transition: .2s; }
  #nav-toggle-burger:after {
    top: 6px;
    transform: translate(2px, -8px) rotate(-30deg); }

#nav-content {
  margin: -16px 0;
  padding: 16px 0;
  position: relative;
  flex: 1;
  width: var(--navbar-width);
  background: var(--navbar-dark-primary);
  box-shadow: 0 0 0 16px var(--navbar-dark-primary);
  direction: rtl;
  overflow-x: hidden;
  transition: width .2s; }
  #nav-content::-webkit-scrollbar {
    width: 8px;
    height: 8px; }
  #nav-content::-webkit-scrollbar-thumb {
    border-radius: 99px;
    background-color: #D62929; }
  #nav-content::-webkit-scrollbar-button {
    height: 16px; }

#nav-content-highlight {
  position: absolute;
  left: 16px;
  top: -70px;
  width: calc(100% - 16px);
  height: 54px;
  background: var(--background);
  background-attachment: fixed;
  border-radius: 16px 0 0 16px;
  transition: top .2s; }
  #nav-content-highlight:before, #nav-content-highlight:after {
    content: '';
    position: absolute;
    right: 0;
    bottom: 100%;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    box-shadow: 16px 16px var(--background); }
  #nav-content-highlight:after {
    top: 100%;
    box-shadow: 16px -16px var(--background); }

.nav-button {
  position: relative;
  margin-left: 16px;
  height: 54px;
  display: flex;
  align-items: center;
  color: var(--navbar-light-secondary);
  direction: ltr;
  cursor: pointer;
  z-index: 1;
  transition: color .2s; }
  .nav-button span {
    transition: opacity 1s; }
  .nav-button .fas {
    transition: min-width .2s; }
  .nav-button:nth-of-type(1):hover {
    color: var(--navbar-dark-primary); }
    .nav-button:nth-of-type(1):hover ~ #nav-content-highlight {
      top: 16px; }
  .nav-button:nth-of-type(2):hover {
    color: var(--navbar-dark-primary); }
    .nav-button:nth-of-type(2):hover ~ #nav-content-highlight {
      top: 70px; }
  .nav-button:nth-of-type(3):hover {
    color: var(--navbar-dark-primary); }
    .nav-button:nth-of-type(3):hover ~ #nav-content-highlight {
      top: 124px; }
  .nav-button:nth-of-type(4):hover {
    color: var(--navbar-dark-primary); }
    .nav-button:nth-of-type(4):hover ~ #nav-content-highlight {
      top: 178px; }
  .nav-button:nth-of-type(5):hover {
    color: var(--navbar-dark-primary); }
    .nav-button:nth-of-type(5):hover ~ #nav-content-highlight {
      top: 232px; }
  .nav-button:nth-of-type(6):hover {
    color: var(--navbar-dark-primary); }
    .nav-button:nth-of-type(6):hover ~ #nav-content-highlight {
      top: 286px; }
  .nav-button:nth-of-type(7):hover {
    color: var(--navbar-dark-primary); }
    .nav-button:nth-of-type(7):hover ~ #nav-content-highlight {
      top: 340px; }
  .nav-button:nth-of-type(8):hover {
    color: var(--navbar-dark-primary); }
    .nav-button:nth-of-type(8):hover ~ #nav-content-highlight {
      top: 394px; }

#nav-bar .fas {
  min-width: 3rem;
  text-align: center; }

#nav-footer {
  position: relative;
  width: var(--navbar-width);
  height: 54px;
  background: var(--navbar-dark-secondary);
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  z-index: 2;
  transition: width .2s, height .2s; }

#nav-footer-heading {
  position: relative;
  width: 100%;
  height: 54px;
  display: flex;
  align-items: center; }

#nav-footer-avatar {
  position: relative;
  margin: 11px 0 11px 16px;
  left: 0;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  overflow: hidden;
  transform: translate(0);
  transition: .2s; }
  #nav-footer-avatar img {
    height: 100%; }

#nav-footer-titlebox {
  position: relative;
  margin-left: 16px;
  width: 10px;
  display: flex;
  flex-direction: column;
  transition: opacity 1s; }

#nav-footer-subtitle {
  color: var(--navbar-light-secondary);
  font-size: .6rem; }

#nav-toggle:not(:checked) ~ #nav-footer-toggle:checked + #nav-footer {
  height: 30%;
  min-height: 54px; }
  #nav-toggle:not(:checked) ~ #nav-footer-toggle:checked + #nav-footer label[for="nav-footer-toggle"] {
    transform: rotate(180deg); }

label[for="nav-footer-toggle"] {
  position: absolute;
  right: 0;
  width: 3rem;
  height: 100%;
  display: flex;
  align-items: center;
  cursor: pointer;
  transition: transform .2s, opacity .2s; }

#nav-footer-content {
  margin: 0 16px 16px 16px;
  border-top: solid 1px var(--navbar-light-secondary);
  padding: 16px 0;
  color: var(--navbar-light-secondary);
  font-size: .8rem;
  overflow: auto; }
  #nav-footer-content::-webkit-scrollbar {
    width: 8px;
    height: 8px; }
  #nav-footer-content::-webkit-scrollbar-thumb {
    border-radius: 99px;
    background-color: #D62929; }

    </style>
  <style>
    #big_body_div {
          position: relative; /* 让 container 成为 left-div 的定位上下文 */
    border: 1px solid black;
    padding: 10px;
    height: 100vh;
        }
    .right-div {
    position: absolute; /* 绝对定位 */
    top: 0;
    right: 0; /* 靠右 */
    margin-left: var(--navbar-width);
    width: calc(100% - var(--navbar-width_2));
    height:95vh;
    transition: margin-left 0.2s, width 0.2s;
    border: 1px solid green;
    padding: 10px;
    box-sizing: border-box;
}
  </style>
  <style>

  </style>
</head>
<body>
<div id="big_body_div">
<div id="nav-bar">
  <input id="nav-toggle" type="checkbox"/>
  <div id="nav-header"><a id="nav-title" target="_blank">WELC<i class="fab fa-codepen"></i>ME</a>
    <label id="toggle_label" for="nav-toggle"><span id="nav-toggle-burger"></span></label>
    <hr/>
  </div>
  <div id="nav-content">
    <div class="nav-button" onclick="change_iframe('/qing_gou_local')"><i class="fas fa-palette"></i><span>请购执行进度表</span></div>
    <div class="nav-button" onclick="change_iframe('/chu_ku_shen_he')"><i class="fas fa-images"></i><span>出库审核</span></div>
    <div class="nav-button" onclick="change_iframe('/production_data_blueprint')"><i class="fas fa-thumbtack"></i><span>生产数据录入</span></div>
    <hr/>
    <div class="nav-button" onclick="change_iframe('/yi_wei_fa_piao')"><i class="fas fa-heart"></i><span>毅威发票</span></div>
    <div class="nav-button" onclick="change_iframe('/qian_zi')"><i class="fas fa-chart-line"></i><span>签字单项</span></div>
    <!--<div class="nav-button"><i class="fas fa-fire"></i><span>Challenges</span></div>
    <div class="nav-button"><i class="fas fa-magic"></i><span>Spark</span></div>
    <hr/>
    <div class="nav-button"><i class="fas fa-gem"></i><span>Codepen Pro</span></div>-->
    <div id="nav-content-highlight"></div>
  </div>
  <input id="nav-footer-toggle" type="checkbox"/>
  <div id="nav-footer">
    <div id="nav-footer-heading">
      <div id="nav-footer-avatar"><i class="fa-solid fa-fan"></i></div>
      <div id="nav-footer-titlebox"><a id="nav-footer-title" >lmao</a><span id="nav-footer-subtitle">Admin</span></div>
      <label for="nav-footer-toggle"><i class="fas fa-caret-up"></i></label>
    </div>
    <div id="nav-footer-content">
      <Lorem>A developer and computer enthusiast. This is the first automation tool xu developed during his work.</Lorem>

    </div>
  </div>
</div>
<div class="right-div" id="right-div">
<iframe id="my_iframe" src="/home2" width="100%" height="100%" style=" border: none;"></iframe>
</div>
</div>

</body>
 <script>
        window.addEventListener("message", function(event) {
                   // 处理消息
            const { action, color, additionalInfo } = event.data;
            if (action === "changeBackground") {
                document.body.style.backgroundColor = color;
                console.log(additionalInfo); // 处理其他信息
            }
        });
    </script>
  <script>
    var toggle_label=document.getElementById("toggle_label");
    var rightDiv = document.getElementById("right-div");
    var isToggled = false;
    toggle_label.addEventListener("click", function() {
    if (isToggled) {
        // 恢复原来的 margin-left 和宽度
        rightDiv.style.marginLeft = "280px";  // 原始的 navbar 宽度
        rightDiv.style.width = "calc(100% - 280px)";
    } else {
        // 缩短 margin-left，并调整宽度
        rightDiv.style.marginLeft = "110px";  // 缩短的 margin-left
        rightDiv.style.width = "calc(100% - 110px)"; // 重新计算内容宽度
    }
    isToggled = !isToggled;
});
    </script>
 <script>
        function change_iframe(src){
            var iframe = document.getElementById('my_iframe');
        // 获取当前网页的域名和端口
        let hostname = window.location.hostname; // 域名，例如 '127.0.0.1'
        let port = window.location.port; // 端口号，例如 '5000'
        // 修改 iframe 的 src 属性
        var baseUrl= `${window.location.protocol}//${hostname}${port ? ':' + port : ''}`;
        console.log(baseUrl);
        iframe.src = src;
        }

    </script>
</html>