<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidebar Toggle</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.container {
    display: flex;
    height: 100vh;
    transition: margin-left 0.5s;
}

.toggle-btn {
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 1;
}

.sidebar {
    height: 100%;
    width: 250px;
    background-color: #333;
    color: white;
    position: fixed;
    left: 0;
    top: 0;
    transition: transform 0.5s;
    transform: translateX(-250px); /* Initially hide the sidebar */
    padding: 15px;
    box-sizing: border-box;
}

.content {
    flex: 1;
    margin-left: 0;
    transition: margin-left 0.5s;
    padding: 15px;
    box-sizing: border-box;
}

.sidebar.active {
    transform: translateX(0); /* Show the sidebar */
}

.content.active {
    margin-left: 250px; /* Adjust content margin when sidebar is active */
}

    </style>
</head>
<body>
    <div class="container">
        <button class="toggle-btn" onclick="toggleSidebar()">☰ Toggle Sidebar</button>
        <div id="sidebar" class="sidebar">
            <h2>Sidebar</h2>
            <p>This is the sidebar content.</p>
        </div>
        <div id="content" class="content">
            <h1>Main Content</h1>
            <p>This is the main content area.</p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
<script>
    function toggleSidebar() {
    const sidebar = document.getElementById('sidebar');
    const content = document.getElementById('content');

    if (sidebar.classList.contains('active')) {
        sidebar.classList.remove('active');
        content.classList.remove('active');
    } else {
        sidebar.classList.add('active');
        content.classList.add('active');
    }
}

</script>
</html>
