<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            padding: 0;
            margin-left: 0px;
            margin-right:0px;
            margin-top:0px;
            margin-bottom:0px;
        }
        #big_body_div {
          margin-left: 0px;
          margin-right:0px;
          margin-top:0px;
          margin-bottom:0px;
          height: 95vh;
          border: 2px solid red;
          display: flex;
          flex-direction: column;
          width:99%;
          padding:0;
        }
        #header_div {

            margin-left: 0px;
            margin-right:0px;
            margin-top:0px;
            margin-bottom:0px;
            height: 50px;
            border: 2px solid yellow;
            width:100%;
        }
        #content_div {
            height: 100%;
            padding:0;

        }
        #left_sidebar_div {
            margin-left: 0px;
            margin-right:0px;
            margin-top:0px;
            margin-bottom:0px;
            position: fixed;
            display:inline-block;
            width: 150px;
            height: 100%;
            background-color: #f0f0f0;
            border: 2px solid green;
            transition: transform 3s ease;
        }
        .sidebar.hidden {
            transform: translateX(-100%);
        }
        .my_iframe_div {
            margin-left: 0px;
            margin-right:0px;
            margin-top:0px;
            margin-bottom:0px;

            display:inline-block;
            position: absolute;
            right: 0px; /* 保持右边位置固定 */
            transition: width 3s ease; /* 设置宽度的过渡效果 */
            width: calc(100% - 160px); /* 初始宽度为容器宽度减去 150px */
            height: 200%;
            background-color: #e0e0e0;
            border: 2px solid purple;
        }
        .my_iframe_div.expand {
           width: 99%; /* 扩展后的宽度 */
        }
        #sidebar1:hover {
            background-color: #555; /* 鼠标悬停时背景色改变 */
            cursor: pointer; /* 鼠标指针变为文本选择指针 */
        }
        .sidebar_item:hover {
            background-color: #555; /* 鼠标悬停时背景色改变 */
            cursor: pointer; /* 鼠标指针变为文本选择指针 */
        }
    </style>
</head>
<body>
    <div id="big_body_div">
        <div id="header_div">
            <button onclick="hide_my_left_sidebar()">Toggle Sidebar</button>
        </div>
        <div id="content_div">
            <div id="left_sidebar_div" class="sidebar">
                <div class="sidebar_item" id="sidebar1" onclick="display_qing_gou_iframe()" style="border:2px solid red">请购执行进度表</div>
                <div class="sidebar_item" id="sidebar2" onclick="display_chu_ku_shen_he_iframe()" style="border:2px solid red">出库审核</div>
                <div class="sidebar_item" id="sidebar3" onclick="change_iframe('/production_data_blueprint')" style="border:2px solid red">生产数据录入</div>
                <div class="sidebar_item" id="sidebar4" onclick="change_iframe('/yi_wei_fa_piao')" style="border:2px solid red">毅威发票</div>
                <div class="sidebar_item" id="sidebar5" onclick="change_iframe('/qian_zi')" style="border:2px solid red">签字单项</div>
                <!--<div class="sidebar_item" id="sidebar6" onclick="change_iframe('/qian_zi_2')" style="border:2px solid red">签字多项(可能不稳定)</div>-->
            </div>
            <div id="my_iframe_div" class="my_iframe_div">
                <iframe id="my_iframe" src="/home2" width="100%" height="100%" style=" border: none;"></iframe>
            </div>
        </div>
    </div>
    <script>
        function hide_my_left_sidebar() {
            let left_sidebar_div = document.getElementById("left_sidebar_div");
            let my_iframe_div = document.getElementById("my_iframe_div");
            left_sidebar_div.classList.toggle('hidden');
            my_iframe_div.classList.toggle('expand');
        }
    </script>
<script>
    document.addEventListener('scroll', function() {
      const div = document.getElementById('left_sidebar_div');
      const scrollTop = window.scrollY || document.documentElement.scrollTop;
        console.log(scrollTop)
      // 计算新的 top 值，最多移动150px
      var maxMove = 150;
      var newTop = Math.max(20 - scrollTop, 20 - maxMove);
        newTop=-scrollTop;
        if (scrollTop<50 && scrollTop>1){
            newTop=-scrollTop+50;
            div.style.top = `${newTop}px`;

        }
    });
  </script>
    <script>
        function change_iframe(src){
            var iframe = document.getElementById('my_iframe');
        // 获取当前网页的域名和端口
        let hostname = window.location.hostname; // 域名，例如 '127.0.0.1'
        let port = window.location.port; // 端口号，例如 '5000'
        // 修改 iframe 的 src 属性
        var baseUrl= `${window.location.protocol}//${hostname}${port ? ':' + port : ''}`;
        console.log(baseUrl);
        iframe.src = src;
        }

    </script>
<script>
    function display_qing_gou_iframe(){
        var iframe = document.getElementById('my_iframe');
        // 获取当前网页的域名和端口
        let hostname = window.location.hostname; // 域名，例如 '127.0.0.1'
        let port = window.location.port; // 端口号，例如 '5000'
        // 修改 iframe 的 src 属性
        var baseUrl= `${window.location.protocol}//${hostname}${port ? ':' + port : ''}`;
        console.log(baseUrl);
        iframe.src = '/qing_gou_local';
    }
    function display_chu_ku_shen_he_iframe(){
        var iframe = document.getElementById('my_iframe');
        // 获取当前网页的域名和端口
        let hostname = window.location.hostname; // 域名，例如 '127.0.0.1'
        let port = window.location.port; // 端口号，例如 '5000'
        // 修改 iframe 的 src 属性
        var baseUrl= `${window.location.protocol}//${hostname}${port ? ':' + port : ''}`;
        console.log(baseUrl);
        iframe.src = '/chu_ku_shen_he';
    }
</script>
</body>
</html>
