<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://unpkg.com/dropzone@5/dist/min/dropzone.min.js"></script>
<link rel="stylesheet" href="https://unpkg.com/dropzone@5/dist/min/dropzone.min.css" type="text/css" />
</head>
<body>
12312
<div >
    <div style="border:2px solid red">
        <div id="my-dropzone" class="dropzone"></div>
    </div>
    <div>
        <button onclick="execute_qing_gou()">执行</button>
    </div>
</div>
</body>
<script>
    function execute_qing_gou(){
        console.log("1");
        var xhr = new XMLHttpRequest();
        xhr.onreadystatechange = function() {
        if (xhr.readyState === 4 && xhr.status === 200) {
            var json_parsed=JSON.parse(xhr.responseText);
            console.log(json_parsed);

            }
        };
	xhr.open('POST', '/qing_gou_post');
	xhr.setRequestHeader('Content-Type', 'application/json');  // 设置请求头


	var data = {
		mytype:'execute',
	};
	xhr.send(JSON.stringify(data));  // 发送请求并传递 JSON 数据
    }
</script>
<script>
        // 禁用 Dropzone 的自动发现功能
        Dropzone.autoDiscover = false;

        // 手动初始化 Dropzone 实例
        var myDropzone = new Dropzone("#my-dropzone", {
            url: "/qing_gou_upload", // 后端处理文件上传的路由
            paramName: "file", // 服务器端接收文件的参数名
            maxFilesize: 100, // 文件大小限制 (MB)
            acceptedFiles: ".xls, .xlsx", // 接受的文件类型
            dictDefaultMessage: "上传请购单原件", // 默认显示的消息
            init: function() {
                this.on("success", function(file, response) {
                    console.log("File uploaded successfully!");
                });
                this.on("error", function(file, errorMessage) {
                    console.error("Error uploading file: " + errorMessage);
                });
            }
        });
    </script>
</html>