<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title><style>
    :root {
  --motion-ease: cubic-bezier(0.68, -0.6, 0.32, 1.6);
  --motion-duration: 0.3s;
}

* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {



  font-family: 'Rubik', sans-serif;
  font-size: clamp(16px, 5vw, 32px);
  justify-content: center;
  margin: 0;
  min-height: 100%;
  padding: 1.5em;
}

button {
  appearance: none;
  background: transparent;
  border: 0;
  color: #fff;
  cursor: pointer;
  font: inherit;
  font-weight: 500;
  line-height: 1;
  padding: 1em 1.5em;
  position: relative;
  transition: filter var(--motion-duration);
}

button:hover {
  filter: brightness(1.1);
}

button:active {
  filter: brightness(0.9);
}

button > span {
  display: block;
  position: relative;
  transition: transform var(--motion-duration) var(--motion-ease);
  z-index: 1;
}

button:hover > span {
  transform: scale(1.05);
}

button:active > span {
  transform: scale(0.95);
}

button > svg {
  fill: #950cde;
  position: absolute;
  top: -5%;
  left: -5%;
  width: 110%;
  height: 110%;
}

button > svg > path {
  transition: var(--motion-duration) var(--motion-ease);
}

button:hover > svg > path {
  d: path("M0,0 C0,-5 100,-5 100,0 C105,0 105,100 100,100 C100,105 0,105 0,100 C-5,100 -5,0 0,0");
}

button:active > svg > path {
  d: path("M0,0 C30,10 70,10 100,0 C95,30 95,70 100,100 C70,90 30,90 0,100 C5,70 5,30 0,0");
}
</style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <style>

    </style>
</head>
<body>
<div>
    <button onclick="upload()">
  <span>上传请购文件</span>
  <svg viewBox="-5 -5 110 110" preserveAspectRatio="none" aria-hidden="true">
    <path d="M0,0 C0,0 100,0 100,0 C100,0 100,100 100,100 C100,100 0,100 0,100 C0,100 0,0 0,0"/>
  </svg>
</button>

</div>
 <span id="span_1"></span>
<div style="border:2px dashed red;background: rgba(255, 255, 255, 0.3); /* 半透明背景 */ backdrop-filter: blur(10px); /* 添加模糊效果 */ border-radius: 15px; /* 圆角 */ box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2); /* 阴影 */">
     <svg width="700" height="200">

    <circle class="circle" cx="100" cy="100" r="25" fill="#fef6e4"></circle>
    <circle class="circle" cx="200" cy="100" r="25" fill="#f3d2c1"></circle>
    <circle class="circle" cx="300" cy="100" r="25" fill="#8bd3dd"></circle>
    <circle class="circle" cx="400" cy="100" r="25" fill="#8c7851"></circle>
    <circle class="circle" cx="500" cy="100" r="25" fill="#00ebc7"></circle>
    <circle class="circle" cx="600" cy="100" r="25" fill="#ffa8ba"></circle>
</svg>

</div>
</body><script>
        function sendMessage(messageData) {


 parent.postMessage(messageData, "*");
        }
    </script>
 <script>

      // 获取所有的 circle 元素
      const circles = document.querySelectorAll('.circle');
      circles.forEach(circle => {
          circle.addEventListener('mouseenter', () => {
                anime({
                    targets: circle,
                    r: 35, // 修改半径
                     duration: 300, // 动画持续时间
                    easing: 'easeInOutQuad' // 动画缓动函数
                });
            });
      });
      circles.forEach(circle => {
          circle.addEventListener('mouseleave', () => {
                anime({
                    targets: circle,
                    r: 25, // 恢复原始半径
                    duration: 300, // 动画持续时间
                    easing: 'easeInOutQuad' // 动画缓动函数
                });
            });
       });

    // 为每个 circle 元素添加事件监听器
    circles.forEach(circle => {
        circle.addEventListener('click', (event) => {
            // 获取被点击的 circle 元素的填充颜色
            const circleColor = getComputedStyle(event.target).fill;

            // 创建消息对象，包含颜色
            const messageData = {
                action: "changeBackground",
                color: circleColor,
                additionalInfo: "some info here"
            };

            // 发送消息
            parent.postMessage(messageData, "*");
        });
    });
    </script>
<script>
  function upload(){
    var xhr = new XMLHttpRequest();
    xhr.onreadystatechange = function() {
		if (xhr.readyState === 4 && xhr.status === 200) {
			var json_parsed=JSON.parse(xhr.responseText);
			console.log(json_parsed);
			if (json_parsed["status"]!=""){
			    var span_1=document.getElementById("span_1");
			    span_1.innerHTML="调整结束！文件保存路径："+json_parsed["status"]
			}else{
			    var span_1=document.getElementById("span_1");
			    span_1.innerHTML="调整失败！"
			}
		}
	}
	xhr.open('POST', '/qing_gou_local_upload_path');
	xhr.setRequestHeader('Content-Type', 'application/json');  // 设置请求头
	var data = {
		my_type:'upload_path',
	};
	xhr.send(JSON.stringify(data));  // 发送请求并传递 JSON 数据
  }
</script>
</html>