<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename = '/production_data/css1.css') }}">
    <style>
  .checkbox-wrapper-40 {
    --borderColor: #48c;
    --borderWidth: .125em;
  }

  .checkbox-wrapper-40 label {
    display: block;
    max-width: 100%;
    margin: 0 auto;
  }

  .checkbox-wrapper-40 input[type=checkbox] {
    -webkit-appearance: none;
    appearance: none;
    vertical-align: middle;
    background: #fff;
    font-size: 1.8em;
    border-radius: 0.125em;
    display: inline-block;
    border: var(--borderWidth) solid var(--borderColor);
    width: 1em;
    height: 1em;
    position: relative;
  }
  .checkbox-wrapper-40 input[type=checkbox]:before,
  .checkbox-wrapper-40 input[type=checkbox]:after {
    content: "";
    position: absolute;
    background: var(--borderColor);
    width: calc(var(--borderWidth) * 3);
    height: var(--borderWidth);
    top: 50%;
    left: 10%;
    transform-origin: left center;
  }
  .checkbox-wrapper-40 input[type=checkbox]:before {
    transform: rotate(45deg) translate(calc(var(--borderWidth) / -2), calc(var(--borderWidth) / -2)) scaleX(0);
    transition: transform 200ms ease-in 200ms;
  }
  .checkbox-wrapper-40 input[type=checkbox]:after {
    width: calc(var(--borderWidth) * 5);
    transform: rotate(-45deg) translateY(calc(var(--borderWidth) * 2)) scaleX(0);
    transform-origin: left center;
    transition: transform 200ms ease-in;
  }
  .checkbox-wrapper-40 input[type=checkbox]:checked:before {
    transform: rotate(45deg) translate(calc(var(--borderWidth) / -2), calc(var(--borderWidth) / -2)) scaleX(1);
    transition: transform 200ms ease-in;
  }
  .checkbox-wrapper-40 input[type=checkbox]:checked:after {
    width: calc(var(--borderWidth) * 5);
    transform: rotate(-45deg) translateY(calc(var(--borderWidth) * 2)) scaleX(1);
    transition: transform 200ms ease-out 200ms;
  }
  .checkbox-wrapper-40 input[type=checkbox]:focus {
    outline: calc(var(--borderWidth) / 2) dotted rgba(0, 0, 0, 0.25);
  }
</style>
    <style>
      .file_selector_container {
        box-shadow: 0 0.1875rem 0.0625rem -0.125rem rgba(0, 0, 0, 0.2), 0 0.125rem 0.125rem 0rem rgba(0, 0, 0, 0.14), 0 0.0625rem 0.3125rem 0rem rgba(0, 0, 0, 0.12);
        width: 100%;
        border-radius: 0.25rem;
      }
    </style>
  </head>
  <body>
    <div class="big_div">
      <div class="file_selector_area">
        <div class="file_selector_container">
          <fieldset class="file_input">
            <legend class="file_input legend">文件路径_onc_褐铁矿台账</legend>
            <div class="file_input input_container">
              <span class="input_container input_left">
                <button class="bubbly-button" id="bubbly-button_1">Click me!</button>
                <span class="file_path_display" id="file1_path_display_span">No file chosen</span>
<button class="open_ledger_file">打开</button>
              </span>
            </div>
          </fieldset>
        </div>












        <div class="file_selector_container">
          <fieldset class="file_input">
            <legend class="file_input legend">文件路径_onc_mhp台账</legend>
            <div class="file_input input_container">
              <span class="input_container input_left">
                <button class="bubbly-button" id="bubbly-button_2">选 择</button>
                <span class="file_path_display" id="file1_path_display_span_2">No file chosen</span>
                 <button class="open_ledger_file">打开</button>

              </span>
            </div>
          </fieldset>
        </div>
        <div class="file_selector_container">
          <fieldset class="file_input">
            <legend class="file_input legend">文件路径_hpal_褐铁矿台账</legend>
            <div class="file_input input_container">
              <span class="input_container input_left">
                <button class="bubbly-button" id="bubbly-button_3">Click me!</button>
                <span class="file_path_display" id="file1_path_display_span_3">No file chosen</span>

<button class="open_ledger_file">打开</button>



              </span>
            </div>
          </fieldset>
        </div>
        <div class="file_selector_container">
          <fieldset class="file_input">
            <legend class="file_input legend">文件路径_hpal_mhp台账</legend>
            <div class="file_input input_container">
              <span class="input_container input_left">
                <button class="bubbly-button" id="bubbly-button_4">Click me!</button>
                <span class="file_path_display" id="file1_path_display_span_4">No file chosen</span>
<button class="open_ledger_file">打开</button>



              </span>
            </div>
          </fieldset>
        </div>
      </div>
      <div>
        <div>
          <div class="file_selector_container">
            <fieldset class="file_input">
              <legend class="file_input legend">源数据_文件夹_路径</legend>
              <div class="file_input input_container">
                <span class="input_container input_left">
                  <button class="button-56" id="bubbly-button_5">Click me!</button>
                  <span class="file_path_display" id="file1_path_display_span_5">No file chosen</span>




                </span>
              </div>
            </fieldset>
          </div>
        </div>
        <div id="display_files_big_area" style="border:2px dashed red; min-height: 20rem;">
          <!--<div class="display_files"><div class="display_files div1"><input type="radio" name="foobar" /></div><div class="display_files div2"><img style="width:2rem;height:2rem"src="{{ url_for('static', filename = '/production_data/pdf.png') }}"></div><div class="display_files div3">"2024.8.20ONC-MHP过磅日报.pdf"</div></div>-->
        </div>
      </div>
      <div>
        <div class="file_selector_container">









          <div>

 <span>如果不能自动判断，那么是文件名不规范，请手动选择文件类型</span><br>

<div class="checkbox-wrapper-40" style="display:inline-block">
                    <label>
                      <input type="checkbox" data-value="ONC褐铁矿"/>
                      <span style="margin-left:0" >ONC褐铁矿</span>
                    </label>
                  </div>


 <div class="checkbox-wrapper-40" style="display:inline-block">
                    <label>
                      <input type="checkbox" data-value="ONC褐铁矿质量"/>
                      <span style="margin-left:0">ONC褐铁矿质量</span>
                    </label>
                  </div>


<div class="checkbox-wrapper-40" style="display:inline-block">
                    <label>
                      <input type="checkbox" data-value="ONC_MHP"/>
                          <span style="margin-left:0">ONC_MHP</span>
                    </label>
                  </div>


<div class="checkbox-wrapper-40" style="display:inline-block">
                    <label>
                      <input type="checkbox" data-value="ONC_MHP质量"/>
 <span style="margin-left:0">ONC_MHP质量</span>
                    </label>
                  </div>


          <div class="checkbox-wrapper-40" style="display:inline-block">
                    <label>
                      <input type="checkbox" data-value="ONC砾石"/>
 <span style="margin-left:0">ONC砾石</span>
                    </label>
                  </div>










        <div class="checkbox-wrapper-40" style="display:inline-block">
                    <label>
                      <input type="checkbox" data-value="HPAL褐铁矿"/>
                      <span style="margin-left:0" >HPAL褐铁矿</span>
                    </label>
                  </div>


 <div class="checkbox-wrapper-40" style="display:inline-block">
                    <label>
                      <input type="checkbox" data-value="HPAL褐铁矿质量"/>
                      <span style="margin-left:0">HPAL褐铁矿质量</span>
                    </label>
                  </div>


<div class="checkbox-wrapper-40" style="display:inline-block">
                    <label>
                      <input type="checkbox" data-value="HPAL_MHP"/>
                          <span style="margin-left:0">HPAL_MHP</span>
                    </label>
                  </div>


<div class="checkbox-wrapper-40" style="display:inline-block">
                    <label>
                      <input type="checkbox" data-value="HPAL_MHP质量"/>
 <span style="margin-left:0">HPAL_MHP质量</span>
                    </label>
                  </div>


          <div class="checkbox-wrapper-40" style="display:inline-block">
                    <label>
                      <input type="checkbox" data-value="HPAL砾石"/>
 <span style="margin-left:0">HPAL砾石</span>
                    </label>
                  </div>






       <div class="checkbox-wrapper-40" style="display:inline-block">
                    <label>
                      <input type="checkbox" data-value="HPAL硫酸镍"/>
                      <span style="margin-left:0" >HPAL硫酸镍</span>
                    </label>
                  </div>


               <div class="checkbox-wrapper-40" style="display:inline-block">
                    <label>
                      <input type="checkbox" data-value="HPAL硫酸镍"/>
                      <span style="margin-left:0" >HPAL硫酸钴</span>
                    </label>
                  </div>



              <div class="checkbox-wrapper-40" style="display:inline-block">
                    <label>
                      <input type="checkbox" data-value="电解钴"/>
                      <span style="margin-left:0" >电解钴</span>
                    </label>
                  </div>





</div>
















          <div class="wrapper">
            <div class="cta" onclick="main_start()">
              <span>NEXT</span>
              <span>
                <svg width="66px" height="43px" viewBox="0 0 66 43" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                  <g id="arrow" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <path class="one" d="M40.1543933,3.89485454 L43.9763149,0.139296592 C44.1708311,-0.0518420739 44.4826329,-0.0518571125 44.6771675,0.139262789 L65.6916134,20.7848311 C66.0855801,21.1718824 66.0911863,21.8050225 65.704135,22.1989893 C65.7000188,22.2031791 65.6958657,22.2073326 65.6916762,22.2114492 L44.677098,42.8607841 C44.4825957,43.0519059 44.1708242,43.0519358 43.9762853,42.8608513 L40.1545186,39.1069479 C39.9575152,38.9134427 39.9546793,38.5968729 40.1481845,38.3998695 C40.1502893,38.3977268 40.1524132,38.395603 40.1545562,38.3934985 L56.9937789,21.8567812 C57.1908028,21.6632968 57.193672,21.3467273 57.0001876,21.1497035 C56.9980647,21.1475418 56.9959223,21.1453995 56.9937605,21.1432767 L40.1545208,4.60825197 C39.9574869,4.41477773 39.9546013,4.09820839 40.1480756,3.90117456 C40.1501626,3.89904911 40.1522686,3.89694235 40.1543933,3.89485454 Z" fill="#FFFFFF"></path>
                    <path class="two" d="M20.1543933,3.89485454 L23.9763149,0.139296592 C24.1708311,-0.0518420739 24.4826329,-0.0518571125 24.6771675,0.139262789 L45.6916134,20.7848311 C46.0855801,21.1718824 46.0911863,21.8050225 45.704135,22.1989893 C45.7000188,22.2031791 45.6958657,22.2073326 45.6916762,22.2114492 L24.677098,42.8607841 C24.4825957,43.0519059 24.1708242,43.0519358 23.9762853,42.8608513 L20.1545186,39.1069479 C19.9575152,38.9134427 19.9546793,38.5968729 20.1481845,38.3998695 C20.1502893,38.3977268 20.1524132,38.395603 20.1545562,38.3934985 L36.9937789,21.8567812 C37.1908028,21.6632968 37.193672,21.3467273 37.0001876,21.1497035 C36.9980647,21.1475418 36.9959223,21.1453995 36.9937605,21.1432767 L20.1545208,4.60825197 C19.9574869,4.41477773 19.9546013,4.09820839 20.1480756,3.90117456 C20.1501626,3.89904911 20.1522686,3.89694235 20.1543933,3.89485454 Z" fill="#FFFFFF"></path>
                    <path class="three" d="M0.154393339,3.89485454 L3.97631488,0.139296592 C4.17083111,-0.0518420739 4.48263286,-0.0518571125 4.67716753,0.139262789 L25.6916134,20.7848311 C26.0855801,21.1718824 26.0911863,21.8050225 25.704135,22.1989893 C25.7000188,22.2031791 25.6958657,22.2073326 25.6916762,22.2114492 L4.67709797,42.8607841 C4.48259567,43.0519059 4.17082418,43.0519358 3.97628526,42.8608513 L0.154518591,39.1069479 C-0.0424848215,38.9134427 -0.0453206733,38.5968729 0.148184538,38.3998695 C0.150289256,38.3977268 0.152413239,38.395603 0.154556228,38.3934985 L16.9937789,21.8567812 C17.1908028,21.6632968 17.193672,21.3467273 17.0001876,21.1497035 C16.9980647,21.1475418 16.9959223,21.1453995 16.9937605,21.1432767 L0.15452076,4.60825197 C-0.0425130651,4.41477773 -0.0453986756,4.09820839 0.148075568,3.90117456 C0.150162624,3.89904911 0.152268631,3.89694235 0.154393339,3.89485454 Z" fill="#FFFFFF"></path>
                  </g>
                </svg>
              </span>
            </div>
          </div>
        </div>
      </div>


      <div>
        <div class="file_selector_container">
          <fieldset class="file_input">
            <legend class="file_input legend">重分类存档_文件夹_路径</legend>
            <div class="file_input input_container">
              <span class="input_container input_left">
                <button class="button-56" id="bubbly-button_6">Click me!</button>
                <span class="file_path_display" id="file1_path_display_span_6">No file chosen</span>
              </span>
            </div>
          </fieldset>
        </div>



          <div class="btn-conteiner">
  <span class="btn-content" onclick="my_merge()" id="my_merge_btn">
    <span class="btn-title" >NEXT</span>
    <span class="icon-arrow">
      <svg width="66px" height="43px" viewBox="0 0 66 43" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <g id="arrow" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
          <path id="arrow-icon-one" d="M40.1543933,3.89485454 L43.9763149,0.139296592 C44.1708311,-0.0518420739 44.4826329,-0.0518571125 44.6771675,0.139262789 L65.6916134,20.7848311 C66.0855801,21.1718824 66.0911863,21.8050225 65.704135,22.1989893 C65.7000188,22.2031791 65.6958657,22.2073326 65.6916762,22.2114492 L44.677098,42.8607841 C44.4825957,43.0519059 44.1708242,43.0519358 43.9762853,42.8608513 L40.1545186,39.1069479 C39.9575152,38.9134427 39.9546793,38.5968729 40.1481845,38.3998695 C40.1502893,38.3977268 40.1524132,38.395603 40.1545562,38.3934985 L56.9937789,21.8567812 C57.1908028,21.6632968 57.193672,21.3467273 57.0001876,21.1497035 C56.9980647,21.1475418 56.9959223,21.1453995 56.9937605,21.1432767 L40.1545208,4.60825197 C39.9574869,4.41477773 39.9546013,4.09820839 40.1480756,3.90117456 C40.1501626,3.89904911 40.1522686,3.89694235 40.1543933,3.89485454 Z" fill="#FFFFFF"></path>
          <path id="arrow-icon-two" d="M20.1543933,3.89485454 L23.9763149,0.139296592 C24.1708311,-0.0518420739 24.4826329,-0.0518571125 24.6771675,0.139262789 L45.6916134,20.7848311 C46.0855801,21.1718824 46.0911863,21.8050225 45.704135,22.1989893 C45.7000188,22.2031791 45.6958657,22.2073326 45.6916762,22.2114492 L24.677098,42.8607841 C24.4825957,43.0519059 24.1708242,43.0519358 23.9762853,42.8608513 L20.1545186,39.1069479 C19.9575152,38.9134427 19.9546793,38.5968729 20.1481845,38.3998695 C20.1502893,38.3977268 20.1524132,38.395603 20.1545562,38.3934985 L36.9937789,21.8567812 C37.1908028,21.6632968 37.193672,21.3467273 37.0001876,21.1497035 C36.9980647,21.1475418 36.9959223,21.1453995 36.9937605,21.1432767 L20.1545208,4.60825197 C19.9574869,4.41477773 19.9546013,4.09820839 20.1480756,3.90117456 C20.1501626,3.89904911 20.1522686,3.89694235 20.1543933,3.89485454 Z" fill="#FFFFFF"></path>
          <path id="arrow-icon-three" d="M0.154393339,3.89485454 L3.97631488,0.139296592 C4.17083111,-0.0518420739 4.48263286,-0.0518571125 4.67716753,0.139262789 L25.6916134,20.7848311 C26.0855801,21.1718824 26.0911863,21.8050225 25.704135,22.1989893 C25.7000188,22.2031791 25.6958657,22.2073326 25.6916762,22.2114492 L4.67709797,42.8607841 C4.48259567,43.0519059 4.17082418,43.0519358 3.97628526,42.8608513 L0.154518591,39.1069479 C-0.0424848215,38.9134427 -0.0453206733,38.5968729 0.148184538,38.3998695 C0.150289256,38.3977268 0.152413239,38.395603 0.154556228,38.3934985 L16.9937789,21.8567812 C17.1908028,21.6632968 17.193672,21.3467273 17.0001876,21.1497035 C16.9980647,21.1475418 16.9959223,21.1453995 16.9937605,21.1432767 L0.15452076,4.60825197 C-0.0425130651,4.41477773 -0.0453986756,4.09820839 0.148075568,3.90117456 C0.150162624,3.89904911 0.152268631,3.89694235 0.154393339,3.89485454 Z" fill="#FFFFFF"></path>
        </g>
      </svg>
    </span>
  </span>
</div>

      </div>





    </div>
  </body>
  <script type="text/javascript" src="{{ url_for('static', filename = '/production_data/js1.js') }}"></script>
  <script></script>
</html>