<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
  .checkbox-wrapper-40 {
    --borderColor: #48c;
    --borderWidth: .125em;
  }

  .checkbox-wrapper-40 label {
    display: block;
    max-width: 100%;
    margin: 0 auto;
  }

  .checkbox-wrapper-40 input[type=checkbox] {
    -webkit-appearance: none;
    appearance: none;
    vertical-align: middle;
    background: #fff;
    font-size: 1.8em;
    border-radius: 0.125em;
    display: inline-block;
    border: var(--borderWidth) solid var(--borderColor);
    width: 1em;
    height: 1em;
    position: relative;
  }
  .checkbox-wrapper-40 input[type=checkbox]:before,
  .checkbox-wrapper-40 input[type=checkbox]:after {
    content: "";
    position: absolute;
    background: var(--borderColor);
    width: calc(var(--borderWidth) * 3);
    height: var(--borderWidth);
    top: 50%;
    left: 10%;
    transform-origin: left center;
  }
  .checkbox-wrapper-40 input[type=checkbox]:before {
    transform: rotate(45deg) translate(calc(var(--borderWidth) / -2), calc(var(--borderWidth) / -2)) scaleX(0);
    transition: transform 200ms ease-in 200ms;
  }
  .checkbox-wrapper-40 input[type=checkbox]:after {
    width: calc(var(--borderWidth) * 5);
    transform: rotate(-45deg) translateY(calc(var(--borderWidth) * 2)) scaleX(0);
    transform-origin: left center;
    transition: transform 200ms ease-in;
  }
  .checkbox-wrapper-40 input[type=checkbox]:checked:before {
    transform: rotate(45deg) translate(calc(var(--borderWidth) / -2), calc(var(--borderWidth) / -2)) scaleX(1);
    transition: transform 200ms ease-in;
  }
  .checkbox-wrapper-40 input[type=checkbox]:checked:after {
    width: calc(var(--borderWidth) * 5);
    transform: rotate(-45deg) translateY(calc(var(--borderWidth) * 2)) scaleX(1);
    transition: transform 200ms ease-out 200ms;
  }
  .checkbox-wrapper-40 input[type=checkbox]:focus {
    outline: calc(var(--borderWidth) / 2) dotted rgba(0, 0, 0, 0.25);
  }
</style>

</head>
<body>
<button onclick="send_menssage_open_folder()">第一步打开发票文件</button>
<span id="selected_file_span">selected_file_span</span>
<div id="display_files_area_div" style="border:2px dashed red">

             <!---<div class="checkbox-wrapper-40">
                  <label>
                    <input type="checkbox" data-value="印尼一般工程领用材料出库_基本规则_1"/>
                    <span class="checkbox">img</span><span>fildes</span>
                  </label>
             </div>!--->
</div>
<div>
    <button onclick="yi_wei_file_open()">第二步打开台账文件</button>
    <span id="yi_wei_file_open_span"></span>
</div>
<div>
    第三步输入船次(可以留空):<input type="text" id="my_input"><br>
    <button onclick="main_start()">第四步开始</button>

</div>
</body>
<script>
    window.onload = function() {
	refresh();
}
    function refresh(){
        let my_json={"my_type":"fetch_data"}
        let promise = send_ajax(my_json,"/yi_wei_fa_piao_post");
         promise.then(function(json_parsed) {
                 var yi_wei_file_open_span=document.getElementById("yi_wei_file_open_span")
                yi_wei_file_open_span.innerHTML=""
                yi_wei_file_open_span.innerHTML=json_parsed["file_path"]



                 var selected_file_span=document.getElementById("selected_file_span");
            selected_file_span.innerHTML="";
            selected_file_span.innerHTML=json_parsed["folder_path"]
            files=json_parsed["files"];
            var display_files_area_div=document.getElementById("display_files_area_div");

            while (display_files_area_div.firstChild) { // 当还有子节点时
                display_files_area_div.removeChild(display_files_area_div.firstChild); // 删除第一个子节点
            }


            for (let i = 0; i < files.length; i++) {
                 var div1 = document.createElement('div');
                 var label1 = document.createElement('label');
                 var input1 = document.createElement('input');
                 var span1 = document.createElement('span');
                 var span2 = document.createElement('span');
                 div1.className = 'checkbox-wrapper-40';
                 input1.type = 'checkbox';
                 input1.setAttribute('data-value', files[i]);

                 let newImg = document.createElement('img');
                 newImg.src = "/static/production_data/file.png"; // 直接在 JavaScript 中使用 Jinja
                newImg.style.width = '2rem'; // 设置宽度
                newImg.style.height = '2rem'; // 设置高度为自动
                if(files[i].split(".").pop()==="pdf"){
                    newImg.src = "/static/production_data/pdf.png"
                }
                if(files[i].split(".").pop()==="xlsx"){
                   newImg.src = "/static/production_data/excel.png"
                }
                span1.appendChild(newImg);

                span2.innerHTML=files[i];


                 label1.appendChild(input1);
                 label1.appendChild(span1);
                 label1.appendChild(span2);

                 div1.appendChild(label1);
                 display_files_area_div.appendChild(div1);

             }

            });




         promise.catch(function(error) {
        console.error('Error occurred:', error);
                });

    }
</script>
<script>
function send_ajax(json_para,url_path) {
    return new Promise(function(resolve, reject) {
        var xhr = new XMLHttpRequest();
        xhr.onreadystatechange = function() {
            if (xhr.readyState === 4) { // 4 means the request is done.
                if (xhr.status === 200) {
                    var json_parsed=JSON.parse(xhr.responseText);
                    resolve(json_parsed); // Successful response
                } else {
                    reject(new Error('Request failed with status code ' + xhr.status));
                }
            }
        };
        xhr.onerror = function() {
            reject(new Error('Network Error'));
        };
        xhr.open('POST', url_path);
        xhr.setRequestHeader('Content-Type', 'application/json');  // 设置请求头
        xhr.send(JSON.stringify(json_para));  // 发送请求并传递 JSON 数据
    });
}
</script>


<script>
    function yi_wei_file_open(){
    var xhr = new XMLHttpRequest();
        xhr.onreadystatechange = function() {
        if (xhr.readyState === 4 && xhr.status === 200) {
            var json_parsed=JSON.parse(xhr.responseText);
            console.log(json_parsed);
            var yi_wei_file_open_span=document.getElementById("yi_wei_file_open_span")
            yi_wei_file_open_span.innerHTML=""
             yi_wei_file_open_span.innerHTML=json_parsed["file_path"]
            }
        }
        xhr.open('POST', '/yi_wei_fa_piao_post');
        xhr.setRequestHeader('Content-Type', 'application/json');  // 设置请求头

        var data = {
            my_type:'yi_wei_folder_open'
        };
        xhr.send(JSON.stringify(data));  // 发送请求并传递 JSON 数据

    }
</script>
<script>
    function main_start(){
    var xhr = new XMLHttpRequest();
        xhr.onreadystatechange = function() {
        if (xhr.readyState === 4 && xhr.status === 200) {
            var json_parsed=JSON.parse(xhr.responseText);
            console.log(json_parsed);
            }
        }
        xhr.open('POST', '/yi_wei_fa_piao_post');
        xhr.setRequestHeader('Content-Type', 'application/json');  // 设置请求头
        checkbox_list=get_values();
        var inputValue = document.getElementById('my_input').value;
        var data = {
            my_type:'main_start',checkbox_list:checkbox_list,chuan_ci:inputValue
        };
        xhr.send(JSON.stringify(data));  // 发送请求并传递 JSON 数据

    }
</script>
<script>
    function send_menssage_open_folder(){
        var xhr = new XMLHttpRequest();
        xhr.onreadystatechange = function() {
        if (xhr.readyState === 4 && xhr.status === 200) {
            var json_parsed=JSON.parse(xhr.responseText);
            console.log(json_parsed);
            var selected_file_span=document.getElementById("selected_file_span");
            selected_file_span.innerHTML="";
            selected_file_span.innerHTML=json_parsed["folder_path"]
            files=json_parsed["files"];
            var display_files_area_div=document.getElementById("display_files_area_div");


            while (display_files_area_div.firstChild) { // 当还有子节点时
                display_files_area_div.removeChild(display_files_area_div.firstChild); // 删除第一个子节点
            }
            for (let i = 0; i < files.length; i++) {
                 var div1 = document.createElement('div');
                 var label1 = document.createElement('label');
                 var input1 = document.createElement('input');
                 var span1 = document.createElement('span');
                 var span2 = document.createElement('span');
                 div1.className = 'checkbox-wrapper-40';
                 input1.type = 'checkbox';
                 input1.setAttribute('data-value', files[i]);

                 let newImg = document.createElement('img');
                 newImg.src = "/static/production_data/file.png"; // 直接在 JavaScript 中使用 Jinja
                newImg.style.width = '2rem'; // 设置宽度
                newImg.style.height = '2rem'; // 设置高度为自动
                if(files[i].split(".").pop()==="pdf"){
                    newImg.src = "/static/production_data/pdf.png"
                }
                if(files[i].split(".").pop()==="xlsx"){
                   newImg.src = "/static/production_data/excel.png"
                }
                span1.appendChild(newImg);

                span2.innerHTML=files[i];


                 label1.appendChild(input1);
                 label1.appendChild(span1);
                 label1.appendChild(span2);

                 div1.appendChild(label1);
                 display_files_area_div.appendChild(div1);

             }

            }
        }
        xhr.open('POST', '/yi_wei_fa_piao_post');
        xhr.setRequestHeader('Content-Type', 'application/json');  // 设置请求头

        var data = {
            my_type:'upload_path'
        };
        xhr.send(JSON.stringify(data));  // 发送请求并传递 JSON 数据

    }
</script>
<script>
    function get_values(){

        var checkboxes = document.querySelectorAll('.checkbox-wrapper-40 input[type="checkbox"]');

        // 创建一个数组来存储选中的复选框的值
        var selectedValues = [];

        // 遍历复选框列表，检查是否被选中
        checkboxes.forEach(checkbox => {
            if (checkbox.checked) {
                selectedValues.push(checkbox.getAttribute('data-value'));  // 获取自定义的 data-value 值
            }
        });

        // 打印选中的复选框值数组
        console.log(selectedValues);
        return selectedValues

    }
</script>
</html>