<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="up">
    <div>
        <div style="display:inline-block">
            <button onclick="select_source_file()">选择源文件</button>
            <span id="select_source_file_span"></span>
        </div>
    </div>
    <div>
        <div style="display:inline-block">
            <button onclick="select_destination_file()">选择目标文件</button>
            <span id="select_destination_file_span"></span>
        </div>
    </div>
    <div>
         <div style="display:inline-block">
             <textarea id="my_chuan_ci">单一发票没有船次号，请输入船次号</textarea><button onclick="start_single_file()">开始执行</button>
         </div>
    </div>
</div>
<div style="height:20px;border:2px solid red"></div>
<div>
    </div>
    <button onclick="select_folder()">select_folder</button>
    <div>

    <div style="display:inline-block">
        <button onclick="select_destination_file()">选择目标文件</button>
        <span id="select_destination_folder_span"></span>
    </div>

        <div><button onclick="folder_start()">开始</button></div>

</div>


</body>
<script>
    function folder_start(){
        var xhr = new XMLHttpRequest();
        xhr.onreadystatechange = function() {
            if (xhr.readyState === 4 && xhr.status === 200) {
                var json_parsed=JSON.parse(xhr.responseText);
                console.log(json_parsed);
                }
        }
        xhr.open('POST', '/qing_guan_fa_piao_upload');
        xhr.setRequestHeader('Content-Type', 'application/json');  // 设置请求头
        var data = {
            my_type:'folder_start',
        };
        xhr.send(JSON.stringify(data));  // 发送请求并传递 JSON 数据
    }
</script>
<script>
    // 在页面加载时执行查询
        window.onload = function() {
            fetch_data();
        };
    function fetch_data(){
        var xhr = new XMLHttpRequest();
        xhr.onreadystatechange = function() {
            if (xhr.readyState === 4 && xhr.status === 200) {
                var json_parsed=JSON.parse(xhr.responseText);
                console.log(json_parsed);
                let qing_gou_fa_piao_destination_path=json_parsed["qing_gou_fa_piao_destination_path"];
                let select_destination_file_span=document.getElementById("select_destination_file_span");
                select_destination_file_span.innerText = qing_gou_fa_piao_destination_path
                console.log(qing_gou_fa_piao_destination_path)
                }
        }
        xhr.open('POST', '/qing_guan_fa_piao_upload');
        xhr.setRequestHeader('Content-Type', 'application/json');  // 设置请求头
        var data = {
            my_type:'fetch_data',
        };
        xhr.send(JSON.stringify(data));  // 发送请求并传递 JSON 数据
    }
</script>
<script>
    var source_file_path="";
    var destination_file_path="";
    var global_json_parsed;
    var select_destination_file_span=document.getElementById("select_destination_file_span");
    var select_source_file_span=document.getElementById("select_source_file_span");
    function select_folder(){
        var xhr = new XMLHttpRequest();
        xhr.onreadystatechange = function() {
            if (xhr.readyState === 4 && xhr.status === 200) {
                var json_parsed=JSON.parse(xhr.responseText);
                console.log(json_parsed);
                }
        }
        xhr.open('POST', '/qing_guan_fa_piao_upload');
        xhr.setRequestHeader('Content-Type', 'application/json');  // 设置请求头
        var data = {
            my_type:'select_folder',
        };
        xhr.send(JSON.stringify(data));  // 发送请求并传递 JSON 数据
    }

    function select_source_file(){
        var xhr = new XMLHttpRequest();
        xhr.onreadystatechange = function() {
            if (xhr.readyState === 4 && xhr.status === 200) {
                var json_parsed=JSON.parse(xhr.responseText);
                console.log(json_parsed);
                global_json_parsed=json_parsed;
                file_path=json_parsed["file_path"];
                //fileName = filePath.match(/([^\\/]+)$/)[0];
                select_source_file_span.innerText = file_path;
                }
        }
        xhr.open('POST', '/qing_guan_fa_piao_upload');
        xhr.setRequestHeader('Content-Type', 'application/json');  // 设置请求头
        var data = {
            my_type:'select_source_file',
        };
        xhr.send(JSON.stringify(data));  // 发送请求并传递 JSON 数据
    }

    function select_destination_file(){
        var xhr = new XMLHttpRequest();
        xhr.onreadystatechange = function() {
            if (xhr.readyState === 4 && xhr.status === 200) {
                var json_parsed=JSON.parse(xhr.responseText);
                console.log(json_parsed);
                file_path=json_parsed["file_path"];
                //fileName = file_path.match(/([^\\/]+)$/)[0];
                select_destination_file_span.innerText = file_path
                }
        }
        xhr.open('POST', '/qing_guan_fa_piao_upload');
        xhr.setRequestHeader('Content-Type', 'application/json');  // 设置请求头
        var data = {
            my_type:'select_destination_file',
        };
        xhr.send(JSON.stringify(data));  // 发送请求并传递 JSON 数据
    }


    function start_single_file(){
        var xhr = new XMLHttpRequest();
        xhr.onreadystatechange = function() {
            if (xhr.readyState === 4 && xhr.status === 200) {
                var json_parsed=JSON.parse(xhr.responseText);
                    console.log(json_parsed);
                }
        }
        xhr.open('POST', '/qing_guan_fa_piao_upload');
        xhr.setRequestHeader('Content-Type', 'application/json');  // 设置请求头
        let chuan_ci=document.getElementById("my_chuan_ci").value;
        var data = {
            my_type:'start_single_file',
            chuan_ci:chuan_ci
        };
        xhr.send(JSON.stringify(data));  // 发送请求并传递 JSON 数据

    }
</script>
</html>