<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<style>
  .checkbox-wrapper-40 {
    --borderColor: #48c;
    --borderWidth: .125em;
  }

  .checkbox-wrapper-40 label {
    display: block;
    max-width: 100%;
    margin: 0 auto;
  }

  .checkbox-wrapper-40 input[type=checkbox] {
    -webkit-appearance: none;
    appearance: none;
    vertical-align: middle;
    background: #fff;
    font-size: 1.8em;
    border-radius: 0.125em;
    display: inline-block;
    border: var(--borderWidth) solid var(--borderColor);
    width: 1em;
    height: 1em;
    position: relative;
  }
  .checkbox-wrapper-40 input[type=checkbox]:before,
  .checkbox-wrapper-40 input[type=checkbox]:after {
    content: "";
    position: absolute;
    background: var(--borderColor);
    width: calc(var(--borderWidth) * 3);
    height: var(--borderWidth);
    top: 50%;
    left: 10%;
    transform-origin: left center;
  }
  .checkbox-wrapper-40 input[type=checkbox]:before {
    transform: rotate(45deg) translate(calc(var(--borderWidth) / -2), calc(var(--borderWidth) / -2)) scaleX(0);
    transition: transform 200ms ease-in 200ms;
  }
  .checkbox-wrapper-40 input[type=checkbox]:after {
    width: calc(var(--borderWidth) * 5);
    transform: rotate(-45deg) translateY(calc(var(--borderWidth) * 2)) scaleX(0);
    transform-origin: left center;
    transition: transform 200ms ease-in;
  }
  .checkbox-wrapper-40 input[type=checkbox]:checked:before {
    transform: rotate(45deg) translate(calc(var(--borderWidth) / -2), calc(var(--borderWidth) / -2)) scaleX(1);
    transition: transform 200ms ease-in;
  }
  .checkbox-wrapper-40 input[type=checkbox]:checked:after {
    width: calc(var(--borderWidth) * 5);
    transform: rotate(-45deg) translateY(calc(var(--borderWidth) * 2)) scaleX(1);
    transition: transform 200ms ease-out 200ms;
  }
  .checkbox-wrapper-40 input[type=checkbox]:focus {
    outline: calc(var(--borderWidth) / 2) dotted rgba(0, 0, 0, 0.25);
  }
</style>


</head>
<body>
<div><div>
    <fieldset>
        <legend>第一步</legend>

    <button onclick="my_upload()"> 第一步选择文件</button><span id="selected_file_span"></span>
        </fieldset>
    <fieldset>
        <legend>第二步</legend>
        <button onclick="my_upload_2()">第二步开始审核</button>
    </fieldset>

</div>

   <div class="checkbox-wrapper-40">
  <label>
    <input type="checkbox" data-value="印尼生产领用材料出库_基本规则_1"/>
    <span class="checkbox">1.生产领用>>领用部门：[生产部，技术部，电力服务部];常见物料分类:["主要原材料","集团辅材","集团油料","库存商品","其他各种包装物","其他钢材"];收支项目:空(也就是生产成本);生产线:不为空;实际项目号:不为空;</span>
  </label>
</div>

     <div class="checkbox-wrapper-40">
  <label>
    <input type="checkbox" data-value="印尼办公及长期资产领用材料出库_基本规则_1"/>
    <span class="checkbox">2.印尼办公及长期资产领用材料出库没有一级分类</span>
  </label>
</div>

     <div class="checkbox-wrapper-40">
  <label>
    <input type="checkbox" data-value="印尼一般工程领用材料出库_基本规则_1"/>
    <span class="checkbox">3.工程领用>>实际项目名称:[在建工程类];收支项目:在建工程;生产线:空</span>
  </label>
</div>

    <div class="checkbox-wrapper-40">
  <label>
    <input type="checkbox" data-value="印尼甲供甲付材料出库_基本规则_1"/>
    <span class="checkbox">4.甲供甲付>>实际项目名称:[在建工程类];承包商非空;收支项目:在建工程;生产线:空;领料部门:["施工管理部公共","施工管理部"]</span>
  </label>
</div>

    <div class="checkbox-wrapper-40">
  <label>
    <input type="checkbox" data-value="印尼甲供乙付材料出库_基本规则_1"/>
    <span class="checkbox">5.甲供乙付>>实际项目名称:[在建工程类];承包商非空;收支项目:在建工程;生产线:空;领料部门:["施工管理部公共","施工管理部"]</span>
  </label>
</div>

    <div class="checkbox-wrapper-40">
  <label>
    <input type="checkbox" data-value="印尼乙供甲付材料出库_基本规则_1"/>
    <span class="checkbox">6.乙供甲付>>实际项目名称:[在建工程类];承包商非空;收支项目:在建工程;生产线:空;领料部门:["施工管理部公共","施工管理部"]</span>
  </label>
</div>

    <div class="checkbox-wrapper-40">
  <label>
    <input type="checkbox" data-value="印尼自制工程物资材料出库_基本规则_1"/>
    <span class="checkbox">7.自制工程物资：承包商空，实际项目名称空，收支项目空，生产线空</span>
  </label>
</div>

    <div class="checkbox-wrapper-40">
  <label>
    <input type="checkbox" data-value="rule1"/>
    <span class="checkbox">8.出库日期是否等于制单日期</span>
  </label>
</div>

    <div class="checkbox-wrapper-40">
  <label>
    <input type="checkbox" data-value="rule2"/>
    <span class="checkbox">9.管理费用没有生产线，而且出库类型都是印尼办公及长期资产领用材料出库</span>
  </label>
</div>

    <div class="checkbox-wrapper-40">
  <label>
    <input type="checkbox" data-value="rule3"/>
    <span class="checkbox">10.MHP公共生产线,实际项目名称=MHP生产,出入库类型 in ["印尼办公及长期资产领用材料出库","印尼生产领用材料出库"]</span>
  </label>
</div>

    <div class="checkbox-wrapper-40">
  <label>
    <input type="checkbox" data-value="rule4"/>
    <span class="checkbox">11.电厂,实际项目名称 都是 电厂生产,领料部门 有 电力服务部公共、检修维护科</span>
  </label>
</div>

     <div class="checkbox-wrapper-40">
  <label>
    <input type="checkbox" data-value="rule5"/>
    <span class="checkbox">12.电钴生产线,实际项目名称 可能是电钴生产 或者 钴板生产</span>
  </label>
</div>

    <div class="checkbox-wrapper-40">
  <label>
    <input type="checkbox" data-value="rule6"/>
    <span class="checkbox">13.硫磺制酸生产线,实际项目名称都是硫磺制酸生产</span>
  </label>
</div>

    <div class="checkbox-wrapper-40">
  <label>
    <input type="checkbox" data-value="rule7"/>
    <span class="checkbox">14.硫酸镍钴产线,实际项目名称都是硫酸镍钴产线</span>
  </label>
</div>

    <div class="checkbox-wrapper-40">
  <label>
    <input type="checkbox" data-value="rule8"/>
    <span class="checkbox">15.收支项目是(设备-工程物资-在建工程)的前提下，存货分类是(设备)</span>
  </label>
</div>

    <div class="checkbox-wrapper-40">
  <label>
    <input type="checkbox" data-value="rule9"/>
    <span class="checkbox">16.收支项目是(土建材料-工程物资-在建工程)的前提下，存货分类不是(设备)</span>
  </label>
</div>

    <div class="checkbox-wrapper-40">
  <label>
    <input type="checkbox" data-value="rule10"/>
    <span class="checkbox">17.在建工程,没有生产线</span>
  </label>
</div>

    <div class="checkbox-wrapper-40">
  <label>
    <input type="checkbox" data-value="rule11"/>
    <span class="checkbox">18.印尼一般工程领用材料出库,不应该有生产线</span>
  </label>
</div>

    <div class="checkbox-wrapper-40">
  <label>
    <input type="checkbox" data-value="rule12"/>
    <span class="checkbox">19.甲供甲付出库类型，对应的承包商，一定有具体的工程项目子项名称，放到(HPAL三期共用)不合适。</span>
  </label>
</div>
         <div class="checkbox-wrapper-40">
  <label>
    <input type="checkbox" data-value="rule13"/>
    <span class="checkbox">20.印尼甲供甲付材料出库，印尼一般工程领用材料出库，实际项目名称都是--在建工程下面对应的项目子项名称</span>
  </label>
</div>

    <div class="checkbox-wrapper-40">
  <label>
    <input type="checkbox" data-value="rule14"/>
    <span class="checkbox">21.电脑属于固定资产</span>
  </label>
</div>

    <div class="checkbox-wrapper-40">
  <label>
    <input type="checkbox" data-value="rule15"/>
    <span class="checkbox">22.印尼甲供乙付材料出库，销售单价不应该为空</span>
  </label>
</div>

    <div class="checkbox-wrapper-40">
  <label>
    <input type="checkbox" data-value="rule16"/>
    <span class="checkbox">23.使用位置等于机修，收支项目应该在"机物料消耗-制造费用-自制产成品"或者"机械设备维修-维修费-制造费用-自制产成品（印尼）"</span>
  </label>
</div>

    <div class="checkbox-wrapper-40">
  <label>
    <input type="checkbox" data-value="rule17"/>
    <span class="checkbox">24.管理费用下,领用部门实际项目名称都等于领用部门</span>
  </label>
</div>

    <div class="checkbox-wrapper-40">
  <label>
    <input type="checkbox" data-value="rule18"/>
    <span class="checkbox">25.在领料部门是生产部的前提下，收支项目不能出现管理费用</span>
  </label>
</div>

    <div class="checkbox-wrapper-40">
  <label>
    <input type="checkbox" data-value="rule19"/>
    <span class="checkbox">26.物料基本分类是医用类的，收支项目建议调整为：OBI医疗费用-管理费</span>
  </label>
</div>

    <div class="checkbox-wrapper-40">
  <label>
    <input type="checkbox" data-value="rule20"/>
    <span class="checkbox">27.硫酸车间公共领用，实际项目名称不要放在HPAL三期共用</span>
  </label>
</div>


    <div class="checkbox-wrapper-40">
  <label>
    <input type="checkbox" data-value="rule21"/>
    <span class="checkbox">28.领料部门=综合仓库,收支项目!=管理费用</span>
  </label>
</div>


      <div class="checkbox-wrapper-40">
  <label>
    <input type="checkbox" data-value="rule22"/>
    <span class="checkbox">29.(混凝土) 的入出库仓都是(混凝土仓)</span>
  </label>
</div>



      <div class="checkbox-wrapper-40">
  <label>
    <input type="checkbox" data-value="rule23"/>
    <span class="checkbox">30.IT领料一般不使用维修费,建议修改为：办公用品及电脑用品-办公费-管理费用（印尼）</span>
  </label>
</div>

<div class="checkbox-wrapper-40">
  <label>
    <input type="checkbox" data-value="rule24"/>
    <span class="checkbox">31.收支项目基本不用这个类型【机物料消耗-制造费用-自制工程物资】，一般用【机物料消耗-制造费用-自制产成品】</span>
  </label>
</div>





    <div class="checkbox-wrapper-40">
  <label>
    <input type="checkbox" data-value="rule25"/>
    <span class="checkbox">32.在收支项目是【在建工程】的前提下，出入库类型不能是【印尼办公及长期资产领用材料出库】</span>
  </label>
</div>




      <div class="checkbox-wrapper-40">
  <label>
    <input type="checkbox" data-value="rule26"/>
    <span class="checkbox">33.收支项目==在建工程，实际项目名称 not in 在建工程</span>
  </label>
</div>


      <div class="checkbox-wrapper-40">
  <label>
    <input type="checkbox" data-value="rule27"/>
    <span class="checkbox">34.收支项目==在建工程，实际项目名称 not in 在建工程</span>
  </label>
</div>



      <div class="checkbox-wrapper-40">
  <label>
    <input type="checkbox" data-value="rule_tem"/>
    <span class="checkbox">34.收支项目==在建工程，实际项目名称 not in 在建工程</span>
  </label>
</div>



</div>
<div>

</div>


</body>
</html>
<script>
    window.onload = function() {
    // 获取所有复选框元素
    const checkboxes = document.querySelectorAll('.checkbox-wrapper-40 input[type="checkbox"]');

    // 遍历并选中所有复选框
    checkboxes.forEach(checkbox => {
        checkbox.checked = true;
    });
};
</script>
<script>
    function get_values(){

        var checkboxes = document.querySelectorAll('.checkbox-wrapper-40 input[type="checkbox"]');

        // 创建一个数组来存储选中的复选框的值
        var selectedValues = [];

        // 遍历复选框列表，检查是否被选中
        checkboxes.forEach(checkbox => {
            if (checkbox.checked) {
                selectedValues.push(checkbox.getAttribute('data-value'));  // 获取自定义的 data-value 值
            }
        });

        // 打印选中的复选框值数组
        console.log(selectedValues);
        return selectedValues

    }
</script>
<script>
 function my_upload(){
    var xhr = new XMLHttpRequest();
    xhr.onreadystatechange = function() {
		if (xhr.readyState === 4 && xhr.status === 200) {
			var json_parsed=JSON.parse(xhr.responseText);
			console.log(json_parsed);
			var selected_file_span=document.getElementById("selected_file_span");
			selected_file_span.innerHTML="";
			selected_file_span.innerHTML=json_parsed["file_path"]

		}
	}
	xhr.open('POST', '/chu_ku_shen_he_upload');
	xhr.setRequestHeader('Content-Type', 'application/json');  // 设置请求头
	checkbox_list=get_values()
	var data = {
		my_type:'upload_path',
		checkbox:checkbox_list
	};
	xhr.send(JSON.stringify(data));  // 发送请求并传递 JSON 数据
  }
 function my_upload_2(){
    var xhr = new XMLHttpRequest();
    xhr.onreadystatechange = function() {
		if (xhr.readyState === 4 && xhr.status === 200) {
			var json_parsed=JSON.parse(xhr.responseText);
			console.log(json_parsed);
		}
	}
	xhr.open('POST', '/chu_ku_shen_he_upload');
	xhr.setRequestHeader('Content-Type', 'application/json');  // 设置请求头
	checkbox_list=get_values();
	var data = {
		my_type:'upload_path_2',checkbox:checkbox_list
	};
	xhr.send(JSON.stringify(data));  // 发送请求并传递 JSON 数据
  }
</script>