<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>React Demo</title>
    <style>
  .checkbox-wrapper-26 * {
    -webkit-tap-highlight-color: transparent;
    outline: none;
  }

  .checkbox-wrapper-26 input[type="checkbox"] {
    display: none;
  }

  .checkbox-wrapper-26 label {
    --size: 50px;
    --shadow: calc(var(--size) * .07) calc(var(--size) * .1);

    position: relative;
    display: block;
    width: var(--size);
    height: var(--size);
    margin: 0 auto;
    background-color: #f72414;
    border-radius: 50%;
    box-shadow: 0 var(--shadow) #ffbeb8;
    cursor: pointer;
    transition: 0.2s ease transform, 0.2s ease background-color,
      0.2s ease box-shadow;
    overflow: hidden;
    z-index: 1;
  }

  .checkbox-wrapper-26 label:before {
    content: "";
    position: absolute;
    top: 50%;
    right: 0;
    left: 0;
    width: calc(var(--size) * .7);
    height: calc(var(--size) * .7);
    margin: 0 auto;
    background-color: #fff;
    transform: translateY(-50%);
    border-radius: 50%;
    box-shadow: inset 0 var(--shadow) #ffbeb8;
    transition: 0.2s ease width, 0.2s ease height;
  }

  .checkbox-wrapper-26 label:hover:before {
    width: calc(var(--size) * .55);
    height: calc(var(--size) * .55);
    box-shadow: inset 0 var(--shadow) #ff9d96;
  }

  .checkbox-wrapper-26 label:active {
    transform: scale(0.9);
  }

  .checkbox-wrapper-26 .tick_mark {
    position: absolute;
    top: -1px;
    right: 0;
    left: calc(var(--size) * -.05);
    width: calc(var(--size) * .6);
    height: calc(var(--size) * .6);
    margin: 0 auto;
    margin-left: calc(var(--size) * .14);
    transform: rotateZ(-40deg);
  }

  .checkbox-wrapper-26 .tick_mark:before,
  .checkbox-wrapper-26 .tick_mark:after {
    content: "";
    position: absolute;
    background-color: #fff;
    border-radius: 2px;
    opacity: 0;
    transition: 0.2s ease transform, 0.2s ease opacity;
  }

  .checkbox-wrapper-26 .tick_mark:before {
    left: 0;
    bottom: 0;
    width: calc(var(--size) * .1);
    height: calc(var(--size) * .3);
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.23);
    transform: translateY(calc(var(--size) * -.68));
  }

  .checkbox-wrapper-26 .tick_mark:after {
    left: 0;
    bottom: 0;
    width: 100%;
    height: calc(var(--size) * .1);
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.23);
    transform: translateX(calc(var(--size) * .78));
  }

  .checkbox-wrapper-26 input[type="checkbox"]:checked + label {
    background-color: #07d410;
    box-shadow: 0 var(--shadow) #92ff97;
  }

  .checkbox-wrapper-26 input[type="checkbox"]:checked + label:before {
    width: 0;
    height: 0;
  }

  .checkbox-wrapper-26 input[type="checkbox"]:checked + label .tick_mark:before,
  .checkbox-wrapper-26 input[type="checkbox"]:checked + label .tick_mark:after {
    transform: translate(0);
    opacity: 1;
  }
</style>
    <style>
button {
  background-color: #fff;
  border: 0;
  outline: 0;

  font-size: 2rem;
  font-family: monospace;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);

  transition: all 0.3s;
  cursor: pointer;
  border-radius: 5px;
  border-bottom: 4px solid #d9d9d9;
}
button:hover {
 box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2); /* Shadow on hover */

  transform: scale(1.03);
}
button:active {
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  transform: scale(0.98);
}

    </style>
 <style>
  .checkbox-wrapper-40 {
    --borderColor: #48c;
    --borderWidth: .125em;
  }

  .checkbox-wrapper-40 label {
    display: block;
    max-width: 100%;
    margin: 0 auto;
  }

  .checkbox-wrapper-40 input[type=checkbox] {
    -webkit-appearance: none;
    appearance: none;
    vertical-align: middle;
    background: #fff;
    font-size: 1.8em;
    border-radius: 0.125em;
    display: inline-block;
    border: var(--borderWidth) solid var(--borderColor);
    width: 1em;
    height: 1em;
    position: relative;
  }
  .checkbox-wrapper-40 input[type=checkbox]:before,
  .checkbox-wrapper-40 input[type=checkbox]:after {
    content: "";
    position: absolute;
    background: var(--borderColor);
    width: calc(var(--borderWidth) * 3);
    height: var(--borderWidth);
    top: 50%;
    left: 10%;
    transform-origin: left center;
  }
  .checkbox-wrapper-40 input[type=checkbox]:before {
    transform: rotate(45deg) translate(calc(var(--borderWidth) / -2), calc(var(--borderWidth) / -2)) scaleX(0);
    transition: transform 200ms ease-in 200ms;
  }
  .checkbox-wrapper-40 input[type=checkbox]:after {
    width: calc(var(--borderWidth) * 5);
    transform: rotate(-45deg) translateY(calc(var(--borderWidth) * 2)) scaleX(0);
    transform-origin: left center;
    transition: transform 200ms ease-in;
  }
  .checkbox-wrapper-40 input[type=checkbox]:checked:before {
    transform: rotate(45deg) translate(calc(var(--borderWidth) / -2), calc(var(--borderWidth) / -2)) scaleX(1);
    transition: transform 200ms ease-in;
  }
  .checkbox-wrapper-40 input[type=checkbox]:checked:after {
    width: calc(var(--borderWidth) * 5);
    transform: rotate(-45deg) translateY(calc(var(--borderWidth) * 2)) scaleX(1);
    transition: transform 200ms ease-out 200ms;
  }
  .checkbox-wrapper-40 input[type=checkbox]:focus {
    outline: calc(var(--borderWidth) / 2) dotted rgba(0, 0, 0, 0.25);
  }
</style>
</head>
<body>
    <div id="root">
        <fieldset>
            <legend>第一步:选择签字文件</legend>
            <div style="display: flex; justify-content: space-between; align-items: center;">
                <div>
                <button class="button" id="button1" onclick="open_file()">打开文件</button>
                <span id="open_file_span"></span>
            </div>
                <div class="checkbox-wrapper-26">
                  <input type="checkbox" id="_checkbox-26" disabled>
                  <label for="_checkbox-26">
                    <div class="tick_mark"></div>
                  </label>
                </div>


            </div>
        </fieldset>


         <fieldset>
            <legend>第二步:选择签字类型</legend>

             <div>
                   <div style="display: flex; justify-content: space-between; align-items: center;">









                 <div>



                       <div class="checkbox-wrapper-40" style="display:inline-block">
                    <label>
                      <input type="checkbox" data-value="印尼办公及长期资产领用材料出库" />
                      <span style="margin-left:0" >印尼办公及长期资产领用材料出库</span>
                    </label>
                  </div>

    <div class="checkbox-wrapper-40" style="display:inline-block">
                    <label>
                      <input type="checkbox" data-value="印尼甲供甲付材料出库"/>
                      <span style="margin-left:0" >印尼甲供甲付材料出库</span>
                    </label>
                  </div>


    <div class="checkbox-wrapper-40" style="display:inline-block">
                    <label>
                      <input type="checkbox" data-value="印尼甲供乙付材料出库"/>
                      <span style="margin-left:0" >印尼甲供乙付材料出库</span>
                    </label>
                  </div>

     <div class="checkbox-wrapper-40" style="display:inline-block">
                    <label>
                      <input type="checkbox" data-value="印尼生产领用材料出库"/>
                      <span style="margin-left:0" >印尼生产领用材料出库</span>
                    </label>
                  </div>


      <div class="checkbox-wrapper-40" style="display:inline-block">
                    <label>
                      <input type="checkbox" data-value="印尼一般工程领用材料出库"/>
                      <span style="margin-left:0" >印尼一般工程领用材料出库</span>
                    </label>
                  </div>



    <div class="checkbox-wrapper-40" style="display:inline-block">
                    <label>
                      <input type="checkbox" data-value="印尼自制工程物资材料出库"/>
                      <span style="margin-left:0" >印尼自制工程物资材料出库</span>
                    </label>
                  </div>






                 </div>





                        <div class="checkbox-wrapper-26">
                          <input type="checkbox" id="_checkbox-27"disabled>
                          <label for="_checkbox-27">
                            <div class="tick_mark"></div>
                          </label>
                        </div>


             </div>
             </div>

        </fieldset>






        <fieldset>
            <legend>第三步:开始</legend>
            <div style="display: flex; justify-content: space-between; align-items: center;">
                <button class="button" onclick="main_start_3()">开始</button>


                <div class="checkbox-wrapper-26">
                  <input type="checkbox" id="_checkbox-28" disabled>
                  <label for="_checkbox-28">
                    <div class="tick_mark"></div>
                  </label>
                </div>


            </div>
        </fieldset>

    </div>

    <!-- Corrected React and Babel scripts -->
    <script  src="{{ url_for('static', filename='js/react.development.js') }}"></script>
    <script  src="{{ url_for('static', filename='js/react-dom.development.js') }}"></script>
    <script  src="{{ url_for('static', filename='js/babel.min.js') }}"></script>

    <!-- React code -->

   <!-- React code -->
<script>
    window.onload = function() {
	    refresh();
    }
    function refresh(){
         var xhr = new XMLHttpRequest();
        xhr.onreadystatechange = function() {
        if (xhr.readyState === 4 && xhr.status === 200) {
            var json_parsed=JSON.parse(xhr.responseText);
                var open_file_span=document.getElementById("open_file_span")
                open_file_span.innerHTML=""
                open_file_span.innerHTML=json_parsed["file_path"]
                if (json_parsed["file_path"]!=""){
                     var checkbox_26=document.getElementById("_checkbox-26");
                        checkbox_26.checked = true; // Set the checkbox to be checked

                }

            }
        }
        xhr.open('POST', '/qian_zi_post');
        xhr.setRequestHeader('Content-Type', 'application/json');  // 设置请求头

        var data = {
            my_type:'fetch_data'
        };
        xhr.send(JSON.stringify(data));  // 发送请求并传递 JSON 数据


    }
</script>
<script>
    function open_file(){
         var xhr = new XMLHttpRequest();
         xhr.onreadystatechange = function() {
        if (xhr.readyState === 4 && xhr.status === 200) {
            var json_parsed=JSON.parse(xhr.responseText);
            console.log(json_parsed);
            var open_file_span=document.getElementById("open_file_span")
            open_file_span.innerHTML=""
            var checkbox_26=document.getElementById("_checkbox-26");
            open_file_span.innerHTML=json_parsed["file_path"]
            if (json_parsed["file_path"]!=""){


                checkbox_26.checked = true; // Set the checkbox to be checked
                }

             if (json_parsed["file_path"]==""){


                checkbox_26.checked = false; // Set the checkbox to be checked
                }
            }

        }
        xhr.open('POST', '/qian_zi_post');
        xhr.setRequestHeader('Content-Type', 'application/json');  // 设置请求头

        var data = {
            my_type:'open_file'
        };
        xhr.send(JSON.stringify(data));  // 发送请求并传递 JSON 数据
    }

</script>
<script>
// 获取所有复选框
var checkboxes = document.querySelectorAll('.checkbox-wrapper-40 input[type="checkbox"]');

// 为每个复选框添加点击事件
checkboxes.forEach(checkbox => {
    checkbox.addEventListener('click', function() {
        // 检查是否至少有一个复选框被选中
        var isChecked = Array.from(checkboxes).some(checkbox => checkbox.checked);

        // 打勾状态可以根据需要处理，例如显示/隐藏某个元素
        var checkbox_27 = document.getElementById("_checkbox-27");
        if (isChecked) {
            console.log('至少一个复选框被选中');
            checkbox_27.checked = true; // 至少有一个复选框被选中，选中 _checkbox-27
        } else {
            console.log('没有复选框被选中');
            checkbox_27.checked = false; // 没有复选框被选中，取消选中 _checkbox-27
        }
    });
});



    </script>
<script>
    function main_start_3(){
         var xhr = new XMLHttpRequest();
        xhr.onreadystatechange = function() {
        if (xhr.readyState === 4 && xhr.status === 200) {
            var json_parsed=JSON.parse(xhr.responseText);

            }
        }
        xhr.open('POST', '/qian_zi_post');
        xhr.setRequestHeader('Content-Type', 'application/json');  // 设置请求头
            checkbox=get_values()
        var data = {
            my_type:'main_start_3',checkbox:checkbox
        };
        xhr.send(JSON.stringify(data));  // 发送请求并传递 JSON 数据


        //var checkbox_28 = document.getElementById("_checkbox-28");

        //checkbox_28.checked = true; // 至少有一个复选框被选中，选中 _checkbox-27

    }
</script>
<script>
    function get_values(){

        var checkboxes = document.querySelectorAll('.checkbox-wrapper-40 input[type="checkbox"]');

        // 创建一个数组来存储选中的复选框的值
        var selectedValues = [];

        // 遍历复选框列表，检查是否被选中
        checkboxes.forEach(checkbox => {
            if (checkbox.checked) {
                selectedValues.push(checkbox.getAttribute('data-value'));  // 获取自定义的 data-value 值
            }
        });

        // 打印选中的复选框值数组
        console.log(selectedValues);
        return selectedValues

    }
</script>
</body>
</html>
